Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 0GJxwvQRWQjU57nDD2Br3L3bYJw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ITp4eOC+yPWgiHsBCcydzoPJDMc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: E7CyruG7Gyc9YHSWbv7/yCIocno=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/sprite.class
SHA1-Digest: 2iA9dfZal8tXak5QZdzXlXs4+dA=

